# spring-session-mongodb

./: README.md  pom.xml
src/main/java/com/openag/springframework/session/mongodb/: GsonSerializer.java  MongoSession.java  MongoSessionRepository.java  Serializer.java  StandardJavaSerializer.java  Util.java
src/test/java/com/openag/springframework/session/mongodb/: MongoSessionRepositoryTest.java
